_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000054; // type:function scope:global
lbl_1_text_268 = .text:0x00000268; // type:label
lbl_1_text_239C = .text:0x0000239C; // type:label
lbl_1_text_286C = .text:0x0000286C; // type:label
lbl_1_section2_0 = .ctors:0x00000000; // type:object size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
lbl_1_section3_0 = .dtors:0x00000000; // type:object size:0x4
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_1_section4_10 = .rodata:0x00000010; // type:object size:0x2000
lbl_1_section4_2010 = .rodata:0x00002010; // type:object size:0x4
lbl_1_section4_2014 = .rodata:0x00002014; // type:object size:0x4
lbl_1_section4_2018 = .rodata:0x00002018; // type:object size:0x4
lbl_1_section4_201C = .rodata:0x0000201C; // type:object size:0x4
lbl_1_section4_2020 = .rodata:0x00002020; // type:object size:0x4
lbl_1_section4_2024 = .rodata:0x00002024; // type:object size:0x4
lbl_1_section4_2028 = .rodata:0x00002028; // type:object size:0x4
lbl_1_section4_202C = .rodata:0x0000202C; // type:object size:0x4
lbl_1_section4_2030 = .rodata:0x00002030; // type:object size:0x4
lbl_1_section4_2034 = .rodata:0x00002034; // type:object size:0x4
lbl_1_section4_2038 = .rodata:0x00002038; // type:object size:0x8
lbl_1_section4_2040 = .rodata:0x00002040; // type:object size:0x4
lbl_1_section4_2044 = .rodata:0x00002044; // type:object size:0x4
lbl_1_section4_2048 = .rodata:0x00002048; // type:object size:0x4
lbl_1_section4_204C = .rodata:0x0000204C; // type:object size:0x4
lbl_1_section4_2050 = .rodata:0x00002050; // type:object size:0x4
lbl_1_section4_2054 = .rodata:0x00002054; // type:object size:0x4
lbl_1_section4_2058 = .rodata:0x00002058; // type:object size:0x4
lbl_1_section4_205C = .rodata:0x0000205C; // type:object size:0x4
lbl_1_section4_2060 = .rodata:0x00002060; // type:object size:0x4
lbl_1_section4_2064 = .rodata:0x00002064; // type:object size:0x4
lbl_1_section4_2068 = .rodata:0x00002068; // type:object size:0x4
lbl_1_section4_206C = .rodata:0x0000206C; // type:object size:0x4
lbl_1_section4_2070 = .rodata:0x00002070; // type:object size:0x8
lbl_1_section4_2078 = .rodata:0x00002078; // type:object size:0x8
lbl_1_section4_2080 = .rodata:0x00002080; // type:object size:0x4
lbl_1_section4_2084 = .rodata:0x00002084; // type:object size:0x4
lbl_1_section4_2088 = .rodata:0x00002088; // type:object size:0xC
lbl_1_section4_2094 = .rodata:0x00002094; // type:object size:0xC
lbl_1_section4_20A0 = .rodata:0x000020A0; // type:object size:0x4
lbl_1_section4_20A4 = .rodata:0x000020A4; // type:object size:0x4
lbl_1_section4_20A8 = .rodata:0x000020A8; // type:object size:0x4
lbl_1_section4_20AC = .rodata:0x000020AC; // type:object size:0x4
lbl_1_section4_20B0 = .rodata:0x000020B0; // type:object size:0x4
lbl_1_section4_20B4 = .rodata:0x000020B4; // type:object size:0x4
lbl_1_section4_20B8 = .rodata:0x000020B8; // type:object size:0x4
lbl_1_section4_20BC = .rodata:0x000020BC; // type:object size:0x4
lbl_1_section5_8 = .data:0x00000008; // type:object size:0x4
lbl_1_section5_C = .data:0x0000000C; // type:object size:0xA
lbl_1_section5_16 = .data:0x00000016; // type:object size:0x13 data:string
lbl_1_section5_29 = .data:0x00000029; // type:object size:0x25 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0xC
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0xC
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x2
lbl_1_bss_2A = .bss:0x0000002A; // type:object size:0x2
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x28
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x28
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0xA
lbl_1_bss_86 = .bss:0x00000086; // type:object size:0x2
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x4
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x8
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0x4
lbl_1_bss_98 = .bss:0x00000098; // type:object size:0x4
lbl_1_bss_9C = .bss:0x0000009C; // type:object size:0xA
lbl_1_bss_A6 = .bss:0x000000A6; // type:object size:0x2
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x4
lbl_1_bss_AC = .bss:0x000000AC; // type:object size:0x4
lbl_1_bss_B0 = .bss:0x000000B0; // type:object size:0x4
