_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000054; // type:function scope:global
lbl_1_text_2F4 = .text:0x000002F4; // type:label
lbl_1_text_3DC = .text:0x000003DC; // type:label
lbl_1_text_4C0 = .text:0x000004C0; // type:label
lbl_1_text_510 = .text:0x00000510; // type:label
lbl_1_text_724 = .text:0x00000724; // type:label
lbl_1_text_7E8 = .text:0x000007E8; // type:label
lbl_1_section2_0 = .ctors:0x00000000; // type:object size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
lbl_1_section3_0 = .dtors:0x00000000; // type:object size:0x4
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_1_section4_10 = .rodata:0x00000010; // type:object size:0x4
lbl_1_section4_14 = .rodata:0x00000014; // type:object size:0x4
lbl_1_section4_18 = .rodata:0x00000018; // type:object size:0x4
lbl_1_section4_1C = .rodata:0x0000001C; // type:object size:0x4
lbl_1_section4_20 = .rodata:0x00000020; // type:object size:0x4
lbl_1_section4_24 = .rodata:0x00000024; // type:object size:0x4
lbl_1_section4_28 = .rodata:0x00000028; // type:object size:0x4
lbl_1_section4_2C = .rodata:0x0000002C; // type:object size:0x4
lbl_1_section4_30 = .rodata:0x00000030; // type:object size:0x4
lbl_1_section4_34 = .rodata:0x00000034; // type:object size:0x4
lbl_1_section4_38 = .rodata:0x00000038; // type:object size:0x4
lbl_1_section4_3C = .rodata:0x0000003C; // type:object size:0x4
lbl_1_section4_40 = .rodata:0x00000040; // type:object size:0x8
lbl_1_section4_48 = .rodata:0x00000048; // type:object size:0x8
lbl_1_section4_50 = .rodata:0x00000050; // type:object size:0x8
lbl_1_section4_58 = .rodata:0x00000058; // type:object size:0x8
lbl_1_section4_60 = .rodata:0x00000060; // type:object size:0x8
lbl_1_section4_68 = .rodata:0x00000068; // type:object size:0x8
lbl_1_section4_70 = .rodata:0x00000070; // type:object size:0x8
lbl_1_section4_78 = .rodata:0x00000078; // type:object size:0x8
lbl_1_section4_80 = .rodata:0x00000080; // type:object size:0x8
lbl_1_section4_88 = .rodata:0x00000088; // type:object size:0x8
lbl_1_section4_90 = .rodata:0x00000090; // type:object size:0x8
lbl_1_section4_98 = .rodata:0x00000098; // type:object size:0x8
lbl_1_section4_A0 = .rodata:0x000000A0; // type:object size:0x8
lbl_1_section4_A8 = .rodata:0x000000A8; // type:object size:0x4
lbl_1_section4_AC = .rodata:0x000000AC; // type:object size:0x4
lbl_1_section4_B0 = .rodata:0x000000B0; // type:object size:0x8
lbl_1_section5_0 = .data:0x00000000; // type:object size:0x4
lbl_1_section5_4 = .data:0x00000004; // type:object size:0x28
lbl_1_section5_2C = .data:0x0000002C; // type:object size:0x38 data:string
lbl_1_section5_64 = .data:0x00000064; // type:object size:0x18
lbl_1_section5_7C = .data:0x0000007C; // type:object size:0x3 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x2
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x2
lbl_1_bss_6 = .bss:0x00000006; // type:object size:0xA
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4
