_prolog = .text:0x00000000; // type:function scope:global
_epilog = .text:0x00000054; // type:function scope:global
lbl_1_text_2BC = .text:0x000002BC; // type:label
lbl_1_text_5BC = .text:0x000005BC; // type:label
lbl_1_text_5E0 = .text:0x000005E0; // type:label
lbl_1_text_610 = .text:0x00000610; // type:label
lbl_1_text_630 = .text:0x00000630; // type:label
lbl_1_text_78C = .text:0x0000078C; // type:label
lbl_1_text_7AC = .text:0x000007AC; // type:label
lbl_1_text_7CC = .text:0x000007CC; // type:label
lbl_1_text_91C = .text:0x0000091C; // type:label
lbl_1_text_94C = .text:0x0000094C; // type:label
lbl_1_section2_0 = .ctors:0x00000000; // type:object size:0x4
_ctors = .ctors:0x00000000; // type:label scope:global
lbl_1_section3_0 = .dtors:0x00000000; // type:object size:0x4
_dtors = .dtors:0x00000000; // type:label scope:global
lbl_1_section4_10 = .rodata:0x00000010; // type:object size:0x4
lbl_1_section4_14 = .rodata:0x00000014; // type:object size:0x4
lbl_1_section4_18 = .rodata:0x00000018; // type:object size:0x4
lbl_1_section4_1C = .rodata:0x0000001C; // type:object size:0x4
lbl_1_section4_20 = .rodata:0x00000020; // type:object size:0x4
lbl_1_section4_24 = .rodata:0x00000024; // type:object size:0x4
lbl_1_section4_28 = .rodata:0x00000028; // type:object size:0x4 data:string
lbl_1_section4_2C = .rodata:0x0000002C; // type:object size:0x4
lbl_1_section4_30 = .rodata:0x00000030; // type:object size:0x4
lbl_1_section4_34 = .rodata:0x00000034; // type:object size:0x4
lbl_1_section4_38 = .rodata:0x00000038; // type:object size:0x4
lbl_1_section4_3C = .rodata:0x0000003C; // type:object size:0x4
lbl_1_section4_40 = .rodata:0x00000040; // type:object size:0x4
lbl_1_section4_44 = .rodata:0x00000044; // type:object size:0x4
lbl_1_section4_48 = .rodata:0x00000048; // type:object size:0x4
lbl_1_section4_4C = .rodata:0x0000004C; // type:object size:0x4
lbl_1_section4_50 = .rodata:0x00000050; // type:object size:0x4
lbl_1_section4_54 = .rodata:0x00000054; // type:object size:0x4
lbl_1_section4_58 = .rodata:0x00000058; // type:object size:0x4
lbl_1_section4_5C = .rodata:0x0000005C; // type:object size:0x4
lbl_1_section4_60 = .rodata:0x00000060; // type:object size:0x8
lbl_1_section4_68 = .rodata:0x00000068; // type:object size:0x8
lbl_1_section4_70 = .rodata:0x00000070; // type:object size:0x4
lbl_1_section5_0 = .data:0x00000000; // type:object size:0x28
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x10
